rewrite ^/pl/?$ /;
rewrite ^/pl/(.*)$ /$1;
rewrite ^/en/?$ /;
rewrite ^/en/(.*)$ /$1;

rewrite ^/index.html$ /app.php;
rewrite ^/logowanie.html$ /app.php?p=login_register;
rewrite ^/wiadomosc.html$ /alert.php;
rewrite ^/error-404.html$ /app.php?p=error_404&code=404;
rewrite ^/error-privacy$ /app.php?p=error_privacy;
rewrite ^/captcha.jpg$ /act/generate-captcha.act.php;
rewrite ^/index.html$ /app.php;
rewrite ^/regulamin.pdf$ /files/regulamin.pdf;
rewrite ^/polityka_prywatnosci.pdf$ /files/polityka_prywatnosci.pdf;
#ignored: "-" thing used or unknown variable in regex/rew 
rewrite ^/ups/print/(.*)/?$ /act/ups/print_labels.php?oid=$1;
rewrite ^/act/static/(.*).php$ /act/static/$1.php last;
rewrite ^/act/(.*).php$ /act/ajax.php?file=act/$1.php last;
rewrite ^/i/news/?$ /app.php?p=page_i_news;
rewrite ^/i/news/me/?$ /app.php?p=page_i_news&feed_range=0;
rewrite ^/i/news/follow/?$ /app.php?p=page_i_news&feed_range=-1;
rewrite ^/i/notifications/?$ /app.php?p=page_i_notifications;
rewrite ^/i/inbox/?$ /app.php?p=page_i_inbox_conv;
rewrite ^/i/new_message/?$ /popup.php?p=new_message_users_list;
rewrite ^/i/inbox/(.*)/?$ /app.php?p=page_i_inbox_conv&uid=$1;
rewrite ^/i/shopping/?$ /app.php?p=page_i_shopping;
rewrite ^/i/shopping/bought/?$ /app.php?p=page_i_shopping;
rewrite ^/i/shopping_old/?$ /app.php?p=page_i_shopping_old;
rewrite ^/i/shopping/sold/?$ /app.php?p=page_i_shopping_sold;
rewrite ^/i/shopping_old/sold/?$ /app.php?p=page_i_shopping_sold_old;
rewrite ^/i/shopping/comment_i/?(.*)/?$ /popup.php?p=i_shopping_comment_i&tid=$1;
rewrite ^/i/shopping/comment_me/?(.*)/?$ /popup.php?p=i_shopping_comment_me&tid=$1;
rewrite ^/i/transaction/?(.*)/?$ /app.php?p=page_i_transaction&tid=$1;
rewrite ^/i/followers/?(.*)/?$ /app.php?p=page_i_followers;
rewrite ^/i/following/?(.*)/?$ /app.php?p=page_i_following;
rewrite ^/i/favourite/?(.*)/?$ /app.php?p=page_i_favourite;
rewrite ^/i/consider/?$ /app.php?p=page_i_consider;
rewrite ^/i/stands/?$ /app.php?p=page_i_stands;
rewrite ^/i/products/?$ /app.php?p=page_i_products;
rewrite ^/i/stock/?$ /app.php?p=page_i_stock;
rewrite ^/i/stock/stands?$ /app.php?p=page_i_stock&stands=1;
rewrite ^/i/payments/?$ /app.php?p=page_i_payments;
rewrite ^/i/billing/?$ /app.php?p=page_i_billing;
rewrite ^/i/packshots/?$ /app.php?p=page_i_packshots;
rewrite ^/i/opinions/?$ /app.php?p=page_i_opinions&opinion_type=1;
rewrite ^/i/opinions/sold/?$ /app.php?p=page_i_opinions&opinion_type=2;
rewrite ^/i/invite/?$ /app.php?p=page_i_invite;
rewrite ^/i/invoice-(.*)-(.*).pdf /pdf/invoice.php?uid=$1&iid=$2;
rewrite ^/pdf/(.*)/(.*)/voucher.pdf?$ /pdf/voucher/voucher.php?code=$1&amount=$2;
rewrite ^/settings/edit/profile/?$ /app.php?p=page_settings_edit_profile;
rewrite ^/settings/edit/delivery/?$ /app.php?p=page_settings_edit_delivery;
rewrite ^/settings/edit/email/?$ /app.php?p=page_settings_edit_email;
rewrite ^/settings/edit/account/?$ /app.php?p=page_settings_edit_account;
rewrite ^/settings/edit/shop/?$ /app.php?p=page_settings_edit_shop;
rewrite ^/settings/edit/shop/payment/?$ /app.php?p=page_settings_edit_shop_payment;
rewrite ^/settings/edit/shop/shipping/?$ /app.php?p=page_settings_edit_shipping;
rewrite ^/settings/edit/shop/facebook/?$ /app.php?p=page_settings_edit_facebook;
rewrite ^/settings/edit/privacy/?$ /app.php?p=page_settings_edit_privacy;
rewrite ^/settings/edit/locale/?$ /app.php?p=page_settings_edit_locale;
rewrite ^/activity/(.*)/?$ /app.php?p=page_activity&aid=$1;
rewrite ^/user/(.*)/about/?$ /app.php?p=page_user_about&uid=$1;
rewrite ^/user/(.*)/subscriptions_to/?$ /popup.php?p=subscriptions_to&uid=$1;
rewrite ^/user/(.*)/subscriptions_from/?$ /popup.php?p=subscriptions_from&uid=$1;
rewrite ^/user/choose_categories/?$ /popup.php?p=choose_categories;
rewrite ^/user/choose_ambassadors/?$ /popup.php?p=choose_ambassadors;
rewrite ^/user/password_reminder/?$ /popup.php?p=password;
rewrite ^/user/verify/?$ /popup.php?p=verify;
rewrite ^/user/register/?$ /popup.php?p=register-email;
rewrite ^/user/login/?$ /popup.php?p=login;
rewrite ^/user/change-to-user/?$ /popup.php?p=change-to-user;
rewrite ^/user/almost_done/?$ /popup.php?p=register-almost-done;
rewrite ^/register/?$ /app.php?p=page_frontpage&register=true;
rewrite ^/almost_done/?$ /app.php?page_frontpage&almost_done=true;
rewrite ^/register/(.*)/preferences/?$ /app.php?p=page_user_register_categories;
rewrite ^/register/(.*)/done/?$ /app.php?p=page_user_register_done&email=$1;
rewrite ^/register/(.*)/?$ /app.php?p=page_user_register_form;
rewrite ^/shop/terms/(.*)/?$ /popup.php?p=shop_terms&uid=$1;
rewrite ^/shop/profile-picture/?$ /popup.php?p=shop_profile_picture;
rewrite ^/shop/banner-picture/(.*)/?$ /popup.php?p=shop_banner_picture&fid=$1;
rewrite ^/product/(.*)/(.*)/edit/?$ /app.php?p=page_product_edit&pid=$1;
rewrite ^/product/(.*)/(.*)/buy/?$ /popup.php?p=product_buy&pid=$1;
rewrite ^/product/(.*)/about/?$ /app.php?p=redirect_page_product&pid=$1;
rewrite ^/product/(.*)/edit/?$ /app.php?p=redirect_page_product_edit&pid=$1;
rewrite ^/product/(.*)/buy/?$ /popup.php?p=redirect_page_product_buy&pid=$1;
rewrite ^/product/(.*)/(.*)/?$ /app.php?p=page_product&pid=$1;
rewrite ^/first/stands_info/?$ /popup.php?p=first_stands;
rewrite ^/first/status/?$ /popup.php?p=first_product_status;
rewrite ^/first/info/?$ /popup.php?p=first_product_info;
rewrite ^/first/became_shop/?$ /popup.php?p=first_became_shop;
rewrite ^/first/price/?$ /popup.php?p=first_product_price;
rewrite ^/first/preview/?$ /popup.php?p=first_product_preview;
rewrite ^/sell_confirm/?$ /popup.php?p=sell_confirm;
rewrite ^/popup/product_fajne_list/(.*)/?$ /popup.php?p=grid_product_fajne_list&pid=$1;
rewrite ^/popup/product_recommend_list/(.*)/?$ /popup.php?p=grid_product_recommend_list&pid=$1;
rewrite ^/popup/confirm/product_delete/(.*)/?$ /popup.php?p=confirm_product_delete&pid=$1;
rewrite ^/popup/survey/(.*)/?$ /popup.php?p=survey&sid=$1;
rewrite ^/popup/courier/(.*)/?$ /popup.php?p=courier_order&oid=$1;
rewrite ^/popup/movie/?$ /popup.php?p=show_movie last;
rewrite ^/popup/voucher-welcome/?$ /popup.php?p=voucher_welcome last;
rewrite ^/popup/add-to-cart/?$ /popup.php?p=add_to_cart;
rewrite ^/checkout/?$ /app.php?p=page_check_out_cart;
rewrite ^/checkout/empty/?$ /app.php?p=page_check_out_cart_empty;
rewrite ^/checkout/login/?$ /app.php?p=page_check_out_login;
rewrite ^/checkout/billing/?$ /app.php?p=page_check_out_billing;
rewrite ^/checkout/confirm/?$ /app.php?p=page_check_out_confirmation;
rewrite ^/checkout/thankyou/?$ /app.php?p=page_check_out_thankyou;
rewrite ^/checkout/return/dotpay/?$ /payment/checkout_dotpay_return.php;
rewrite ^/checkout/return/paypal/?$ /payment/checkout_paypal_return.php;
rewrite ^/process-payment/return/dotpay/?$ /payment/process-payment_dotpay_return.php;
rewrite ^/process-payment/return/paypal/?$ /payment/process-payment_paypal_return.php;
rewrite ^/checkout/process-payment/(.*)/?$ /app.php?p=page_check_out_process_payment&order_id=$1;
rewrite ^/sell/?$ /app.php?p=page_sell;
rewrite ^/sell/create-shop/?$ /app.php?p=create_shop_teaser;
rewrite ^/sell/open-shop/?$ /app.php?p=create_shop_teaser;
rewrite ^/sell/open-shop/start?$ /app.php?p=create_shop&step=1;
rewrite ^/sell/open-shop/continue?$ /app.php?p=create_shop&step=2;
rewrite ^/sell/open-shop/change-user?$ /popup.php?p=change_user;
rewrite ^/help/?$ /app.php?p=about_help;
rewrite ^/buy/?$ /app.php?p=page_buy;
rewrite ^/buy/(.*)/?$ /app.php?p=page_buy&filter_data=$1;
rewrite ^/users/?$ /app.php?p=page_users;
rewrite ^/brands/(.*)/(.*)/?$ /app.php?p=page_brands&cid=$1&alias=$2;
rewrite ^/brands/?$ /app.php?p=page_brands;
rewrite ^/about/mybaze/?$ /app.php?p=about_mybaze;
rewrite ^/about/cooperation/?$ /app.php?p=about_cooperation;
rewrite ^/about/team/?$ /app.php?p=about_team;
rewrite ^/about/help/?$ /app.php?p=about_help;
rewrite ^/about/help/search/?$ /app.php?p=about_help&help_search=1;
rewrite ^/about/help/([a-zA-Z0-9_]*)/?$ /app.php?p=about_help&cid=$1;
rewrite ^/about/help/([a-zA-Z0-9_]*)/([a-zA-Z0-9_]*)/?$ /app.php?p=about_help&cid=$1&qid=$2;
rewrite ^/about/help/([a-zA-Z0-9_]*)/([a-zA-Z0-9_]*)/(.*)/? /app.php?p=about_help&cid=$1&qid=$2;
rewrite ^/about/help/?$ /app.php?p=about_help;
rewrite ^/about/faq/?$ /app.php?p=about_help;
rewrite ^/about/aukcja-mody/?$ /app.php?p=about_promotions;
rewrite ^/aukcja-mody/?$ /app.php?p=about_promotions;
rewrite ^/policy/?$ /app.php?p=about_policy;
rewrite ^/policy-shop/?$ /app.php?p=about_policy_shop;
rewrite ^/polityka_prywatnosci/?$ /app.php?p=about_polityka_prywatnosci;
rewrite ^/polityka_cookies/?$ /app.php?p=about_polityka_cookies;
rewrite ^/contact/?$ /app.php?p=about_contact;
rewrite ^/press/?$ /app.php?p=about_press;
rewrite ^/buttons/?$ /app.php?p=about_buttons;
rewrite ^/promotions/?$ /app.php?p=about_promotions;
rewrite ^/waitforit/?$ /app.php?p=waitforit;
#rewrite ^/mybaze_blog/?$ /app.php?p=about_blog_mybaze;
rewrite ^/design-lexicon/?$ /app.php?p=page_lexicon;
rewrite ^/design-lexicon/(.*)/?$ /app.php?p=page_lexicon&letter=$1;
rewrite ^/sales/walentynki/?$ /app.php?p=page_buy&premium=1;
#rewrite ^/targi/?$ https://www.facebook.com/events/1485543391720981 last;
rewrite ^/wawadesign/index.html?$ /wawadesign/index.html;
rewrite ^/wawadesign/play.html?$ /wawadesign/play.html;
rewrite ^/wawadesign/thanks.html?$ /wawadesign/thanks.html;
rewrite ^/wawadesign/regulamin.pdf?$ /wawadesign/regulamin.pdf;
rewrite ^/katalog/polski-design/1$ https://s3-eu-west-1.amazonaws.com/mybaze-eu/catalogs/Polski_Design_No1.pdf last;
rewrite ^/$ /app.php;

# paths for user profile
rewrite ^/profile/(.*)/news/?$ /app.php?p=page_user_news&uid=user:$1;
rewrite ^/profile/(.*)/followers/?$ /app.php?p=page_user_followers&uid=user:$1;
rewrite ^/profile/(.*)/followers/page/([1-9]+[0-9]*)?$ /app.php?p=page_user_followers&uid=user:$1&page=$2;
rewrite ^/profile/(.*)/following/?$ /app.php?p=page_user_following&uid=user:$1;
rewrite ^/profile/(.*)/following/page/([1-9]+[0-9]*)?$ /app.php?p=page_user_following&uid=user:$1&page=$2;
rewrite ^/profile/(.*)/favorites/?$ /app.php?p=page_user_favorites&uid=user:$1;
rewrite ^/profile/(.*)/favorites/(.*)/? /app.php?p=page_user_favorites&uid=user:$1&filter_data=$2;
rewrite ^/profile/(.*)/connected/? /app.php?p=page_user_connected&uid=user:$1;
rewrite ^/profile/(.*)/?$ /app.php?p=page_user_about&uid=user:$1 last;
rewrite ^/user/(.*)/news/?$ /app.php?p=page_user_news&uid=$1;
rewrite ^/user/(.*)/followers/?$ /app.php?p=page_user_followers&uid=$1;
rewrite ^/user/(.*)/followers/page/([1-9]+[0-9]*)?$ /app.php?p=page_user_followers&uid=$1&page=$2;
rewrite ^/user/(.*)/following/?$ /app.php?p=page_user_following&uid=$1;
rewrite ^/user/(.*)/following/page/([1-9]+[0-9]*)?$ /app.php?p=page_user_following&uid=$1&page=$2;
rewrite ^/user/(.*)/favorites/?$ /app.php?p=page_user_favorites&uid=$1;
rewrite ^/user/(.*)/favorites/(.*)/? /app.php?p=page_user_favorites&uid=$1&filter_data=$2;
rewrite ^/user/(.*)/connected/? /app.php?p=page_user_connected&uid=$1;
rewrite ^/user/(.*)$ /app.php?p=page_user_about&uid=$1;

# paths for shop profile
rewrite ^/(.*)/about/?$ /app.php?p=page_shop_about&uid=$1;
rewrite ^/(.*)/news/?$ /app.php?p=page_shop_news&uid=$1;
rewrite ^/(.*)/followers/?$ /app.php?p=page_shop_followers&uid=$1;
rewrite ^/(.*)/followers/page/([1-9]+[0-9]*)?$ /app.php?p=page_shop_followers&uid=$1&page=$2;
rewrite ^/(.*)/following/?$ /app.php?p=page_shop_following&uid=$1;
rewrite ^/(.*)/following/page/([1-9]+[0-9]*)?$ /app.php?p=page_shop_following&uid=$1&page=$2;
rewrite ^/(.*)/favorites/?$ /app.php?p=page_shop_favorites&uid=$1;
rewrite ^/(.*)/favorites/(.*)/? /app.php?p=page_shop_favorites&uid=$1&filter_data=$2;
rewrite ^/(.*)/opinion/?$ /app.php?p=page_shop_opinion&uid=$1;
rewrite ^/(.*)/terms/?$ /app.php?p=page_shop_terms&uid=$1;
rewrite ^/shop/teaser/? /app.php?p=page_shop_teaser;

rewrite ^/profile-guest/(.*)/(.*)/?$ /app.php?p=page_user_about_guest&guid=$1 last;
rewrite ^/(.*)/start/(.*)/stand/(.*)/(.*)$ /app.php?p=page_shop_about&uid=$1&start=$2&stand_name=$3&stand_id=$4;
rewrite ^/(.*)/start/(.*)/stand/(.*)$ /app.php?p=page_shop_about&uid=$1&start=$2&stand_id=$3;

rewrite ^/(.*)\.[0-9]+\.(css|jpg|jpeg|png|gif)$ /$1.$2 break;

rewrite_log on;


location /m8-admin/ {
    rewrite ^(.*)index.html(.*)$ /m8-admin/index.php;
    try_files $uri $uri/ index.php;
}

location /m9-admin/ {
    index app_dev.php app.php;
    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /m9-admin/app.php?$1 last;
    }
    try_files $uri $uri/ app.php;
}

# mybaze blog
location /blog/ {
    if (!-e $request_filename)
    {
        rewrite ^/blog(.*)$  http://blog.mybaze.com/$1 permanent;
    }
    try_files $uri $uri/ index.php;
}

location /mybaze_blog {
    if (!-e $request_filename)
    {
        rewrite ^/mybaze_blog(.*)$  http://blog.mybaze.com/$1 permanent;
    }
    try_files $uri $uri/ index.php;
}

# exports
location ~* ^/export/(.*) {
    proxy_pass http://export.mybaze.com;
}

#minify
rewrite ^/min/([bfg]=.*) /min/index.php?$1;

location / {
    index app.php index.html index.htm;
    add_header X-UA-Compatible 'IE=edge';
    try_files $uri $uri/ @rewrite;
}

location @rewrite {
    rewrite ^/([a-zA-Z0-9\-\.]*)/(.*)/? /app.php?p=page_shop_about&uid=$1&filter_data=$2;
    rewrite ^/([a-zA-Z0-9\-\.]*) /app.php?p=page_shop_about&uid=$1;
}
